rpc/service.proto

syntax = "proto3";

option go_package = "/rpc";

service EmailNotificationService {
  // Create an email notification for user based on the calendar event that was update/created
  rpc CreateNotification(CreateNotificationReq) returns (CreateNotificationRes);
}

// implemented to google’s spec https://developers.google.com/calendar/api/guides/create-events
message CalEvent {
  string summary = 1;
  string location = 2;
  string Start = 3; //iso timestamp
  string end = 4; //iso timestamp
  repeated string recurrence = 5;
  repeated string attendees = 6;
}

message CreateNotificationReq {
  string emailToPing = 1;
  CalEvent event = 2;
}

message CreateNotificationRes {}

